-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-05-2021 a las 16:07:12
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `departamento_id` int(11) NOT NULL,
  `departamento_nombre` varchar(255) DEFAULT NULL,
  `departamento_status` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `pais_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_ruta_motorizado`
--

CREATE TABLE `det_ruta_motorizado` (
  `det_ruta_motorizado_id` int(11) NOT NULL,
  `motorizado_id` int(11) NOT NULL,
  `ruta_id` int(11) NOT NULL,
  `det_km_total` varchar(45) DEFAULT NULL,
  `det_total` varchar(45) DEFAULT NULL,
  `det_programar` varchar(45) DEFAULT NULL,
  `det_ida_vuelta` varchar(45) DEFAULT NULL,
  `det_tiempo_total` varchar(45) DEFAULT NULL,
  `det_detalle` text DEFAULT NULL,
  `det_observacion` text DEFAULT NULL,
  `det_imagen` varchar(500) DEFAULT NULL,
  `det_status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_usu`
--

CREATE TABLE `det_usu` (
  `iddet_usu` int(11) NOT NULL,
  `det_usu_telefono` int(11) NOT NULL,
  `det_usu_nom_ape` varchar(500) DEFAULT NULL,
  `det_usu_acep_contrato` varchar(50) DEFAULT NULL,
  `distrito_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `det_usu_nrodocumento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `det_usu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `distrito_id` int(11) NOT NULL,
  `distrito_nombre` varchar(255) DEFAULT NULL,
  `distrito_status` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `provincia_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

CREATE TABLE `moneda` (
  `moneda_id` int(11) NOT NULL,
  `moneda_simbolo` varchar(45) DEFAULT NULL,
  `moneda_cantidad` varchar(45) DEFAULT NULL,
  `pais_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `motorizado`
--

CREATE TABLE `motorizado` (
  `motorizado_id` int(11) NOT NULL,
  `motorizado_nombre` varchar(500) DEFAULT NULL,
  `rol_id` int(11) NOT NULL,
  `distrito_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `pais_id` int(11) NOT NULL,
  `pais_nombre` varchar(45) DEFAULT NULL,
  `pais_status` enum('ACTIVO','INACTIVO') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `provincia_id` int(11) NOT NULL,
  `provincia_nombre` varchar(255) DEFAULT NULL,
  `provincia_status` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `departamento_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `rol_id` int(11) NOT NULL,
  `rol_nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ruta`
--

CREATE TABLE `ruta` (
  `ruta_id` int(11) NOT NULL,
  `ruta_sub_total` varchar(45) DEFAULT NULL,
  `ruta_km` varchar(45) DEFAULT NULL,
  `ruta_tiempo` varchar(45) DEFAULT NULL,
  `ruta_origen` varchar(500) DEFAULT NULL,
  `ruta_destino` varchar(500) DEFAULT NULL,
  `moneda_cantidad` int(11) NOT NULL,
  `moneda_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `usu_id` int(11) NOT NULL,
  `usu_nombre` varchar(45) DEFAULT NULL,
  `usu_contrasena` varchar(255) DEFAULT NULL,
  `usu_sexo` char(1) DEFAULT NULL,
  `rol_id` int(11) NOT NULL,
  `usu_estatus` enum('ACTIVO','INACTIVO') DEFAULT NULL,
  `usu_email` varchar(225) DEFAULT NULL,
  `usu_intento` int(11) DEFAULT NULL,
  `usu_imagen` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ruta`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INTENTO_USUARIO` (IN `USUARIO` VARCHAR(50))  BEGIN
DECLARE INTENTO INT;
SET @INTENTO:=(SELECT usu_intento from usuario where usu_nombre=USUARIO);
if @INTENTO = 2 THEN
  SELECT @INTENTO;
ELSE
  UPDATE usuario SET
  usu_intento =  @INTENTO + 1
  WHERE usu_nombre = USUARIO;
  
  SELECT @INTENTO;
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_DEPARTAMENTO` (IN `IDPAIS` INT)  SELECT
departamento_id,
departamento_nombre
FROM
departamento
WHERE pais_id = IDPAIS$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_DISTRITO` (IN `IDPROVINCIA` INT)  SELECT
*
FROM
distrito 
WHERE 
provincia_id = IDPROVINCIA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_PAIS` ()  SELECT 
pais.pais_id,
pais.pais_nombre
FROM 
pais
WHERE pais.pais_status='ACTIVO'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_PROVINCIA` (IN `IDPROVINCIA` INT)  SELECT
*
FROM
provincia
WHERE 
departamento_id = IDPROVINCIA$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COMBO_ROL` ()  SELECT 
rol.rol_id,
rol.rol_nombre
FROM
rol$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_USUARIO` ()  BEGIN
DECLARE CANTIDAD int;
SET @CANTIDAD:=0;
SELECT 
@CANTIDAD:=@CANTIDAD+1 AS posicion,
usuario.usu_id,
usuario.usu_nombre,
usuario.usu_sexo,
usuario.rol_id,
usuario.usu_estatus,
rol.rol_nombre,
usuario.usu_email
FROM usuario INNER JOIN rol ON usuario.rol_id = rol.rol_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_CONTRA_USUARIO` (IN `IDUSUARIO` INT, IN `CONTRA` VARCHAR(250))  UPDATE usuario SET
usu_contrasena = CONTRA
WHERE usu_id = IDUSUARIO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_PROFILE` (IN `IDUSUARIO` INT, IN `USUARIO` VARCHAR(250), IN `TELEFONO` INT, IN `EMAIL` VARCHAR(250), IN `NOM_APE` VARCHAR(250), IN `SEXO` CHAR(1), IN `DOC` INT)  BEGIN   
UPDATE usuario SET
usu_sexo =SEXO,
usu_email=EMAIL,
usu_intento = 0
WHERE usu_id = IDUSUARIO;

UPDATE det_usu SET
det_usu_telefono =TELEFONO,
det_usu_nom_ape=NOM_APE,
det_usu_nrodocumento=DOC
WHERE usu_id = IDUSUARIO;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_PROFILE_FOTO` (IN `IDUSUARIO` INT, IN `RUTA` VARCHAR(250))  UPDATE usuario SET
usu_imagen = RUTA
WHERE usu_id = IDUSUARIO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_USUARIO_LOGIN` (IN `DISTRITO_ID` INT, IN `USU` VARCHAR(45), IN `NOMBRE_APE` VARCHAR(500), IN `TELEFONO` INT, IN `CONTRA` VARCHAR(500), IN `EMAIL` VARCHAR(255), IN `SEXO` CHAR(1), IN `N_DOC` INT, IN `RUTA` VARCHAR(255))  BEGIN
DECLARE CANTIDAD INT;
DECLARE CANTIDADME INT;

SET @CANTIDAD:=(SELECT COUNT(*) FROM usuario WHERE usu_email = EMAIL OR usu_nombre = BINARY USU);
IF @CANTIDAD=0 THEN
 
  SET @CANTIDADME:=(SELECT COUNT(*) FROM det_usu WHERE det_usu_nrodocumento = N_DOC);
    
    IF @CANTIDADME=0 THEN
        INSERT INTO usuario(usu_nombre, usu_contrasena, usu_sexo, rol_id, usu_estatus,usu_email,usu_intento,usu_imagen) VALUES(USU, CONTRA, SEXO, 2, 'ACTIVO', EMAIL,0,RUTA);
        
        INSERT INTO det_usu(det_usu_telefono,det_usu_nom_ape,det_usu_acep_contrato,distrito_id,usu_id,det_usu_nrodocumento) VALUES(TELEFONO,NOMBRE_APE,'SI',DISTRITO_ID,(SELECT MAX(usu_id) FROM usuario),N_DOC);
        SELECT 1;
    ELSE
      SELECT 2;
    END IF;
  
  
ELSE
  SELECT 2;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RESTABLECER_CONTRA` (IN `EMAIL` VARCHAR(255), IN `CONTRA` VARCHAR(255))  BEGIN
DECLARE CANTIDAD INT;
SET @CANTIDAD:= (SELECT COUNT(*) FROM usuario WHERE usu_email = EMAIL );
IF(@CANTIDAD > 0) THEN
UPDATE usuario SET
usu_contrasena = CONTRA,
usu_intento =0
WHERE usu_email = EMAIL;
SELECT 1;
ELSE
SELECT 2;
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_VERIFICAR_USUARIO` (IN `USUARIO` VARCHAR(45))  SELECT 
usuario.usu_id,
usuario.usu_nombre,
usuario.usu_contrasena,
usuario.usu_sexo,
usuario.rol_id,
usuario.usu_estatus,
rol.rol_nombre,
usuario.usu_intento
FROM usuario INNER JOIN rol ON usuario.rol_id = rol.rol_id
WHERE usu_nombre = BINARY USUARIO$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_VERIFICAR_USUARIO_LOGIN` (IN `IDUSUARIO` INT)  SELECT 
u.usu_id,
u.usu_nombre,
u.usu_contrasena,
u.usu_sexo,
u.rol_id,
u.usu_email,
u.usu_imagen,
r.rol_nombre,
du.iddet_usu,
du.det_usu_telefono,
du.det_usu_acep_contrato,
du.det_usu_nrodocumento,
du.det_usu_nom_ape,
di.distrito_id,
di.distrito_nombre,
pro.provincia_id,
pro.provincia_nombre,
de.departamento_id,
de.departamento_nombre,
pa.pais_id,
pa.pais_nombre
FROM usuario u INNER JOIN det_usu du on du.usu_id = u.usu_id
INNER JOIN distrito di on di.distrito_id = du.distrito_id
INNER JOIN provincia pro on pro.provincia_id = di.provincia_id
INNER JOIN departamento de on de.departamento_id = pro.departamento_id
INNER JOIN pais pa on pa.pais_id = de.pais_id
INNER JOIN  rol r on r.rol_id = u.rol_id
WHERE u.usu_id =IDUSUARIO$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`departamento_id`),
  ADD KEY `fk_departamento_pais1_idx` (`pais_id`);

--
-- Indices de la tabla `det_ruta_motorizado`
--
ALTER TABLE `det_ruta_motorizado`
  ADD PRIMARY KEY (`det_ruta_motorizado_id`),
  ADD KEY `fk_usuario_has_motorizado_motorizado1_idx` (`motorizado_id`),
  ADD KEY `fk_det_usuario_motorizado_ruta1_idx` (`ruta_id`);

--
-- Indices de la tabla `det_usu`
--
ALTER TABLE `det_usu`
  ADD PRIMARY KEY (`iddet_usu`),
  ADD KEY `fk_det_usu_distrito1_idx` (`distrito_id`),
  ADD KEY `fk_det_usu_usuario1_idx` (`usu_id`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`distrito_id`),
  ADD KEY `fk_distrito_provincia1` (`provincia_id`);

--
-- Indices de la tabla `moneda`
--
ALTER TABLE `moneda`
  ADD PRIMARY KEY (`moneda_id`),
  ADD KEY `fk_moneda_pais1_idx` (`pais_id`);

--
-- Indices de la tabla `motorizado`
--
ALTER TABLE `motorizado`
  ADD PRIMARY KEY (`motorizado_id`),
  ADD KEY `fk_motorizado_rol1_idx` (`rol_id`),
  ADD KEY `fk_motorizado_distrito1_idx` (`distrito_id`),
  ADD KEY `fk_motorizado_usuario1_idx` (`usu_id`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`pais_id`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`provincia_id`),
  ADD KEY `fk_provincia_departamento1_idx` (`departamento_id`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `ruta`
--
ALTER TABLE `ruta`
  ADD PRIMARY KEY (`ruta_id`),
  ADD KEY `fk_ruta_moneda1_idx` (`moneda_cantidad`),
  ADD KEY `fk_ruta_moneda2_idx` (`moneda_id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`usu_id`),
  ADD KEY `fk_usuario_rol_idx` (`rol_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `departamento_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `det_ruta_motorizado`
--
ALTER TABLE `det_ruta_motorizado`
  MODIFY `det_ruta_motorizado_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `det_usu`
--
ALTER TABLE `det_usu`
  MODIFY `iddet_usu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `distrito`
--
ALTER TABLE `distrito`
  MODIFY `distrito_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1832;

--
-- AUTO_INCREMENT de la tabla `moneda`
--
ALTER TABLE `moneda`
  MODIFY `moneda_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `motorizado`
--
ALTER TABLE `motorizado`
  MODIFY `motorizado_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `pais_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `provincia`
--
ALTER TABLE `provincia`
  MODIFY `provincia_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `ruta`
--
ALTER TABLE `ruta`
  MODIFY `ruta_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `usu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `fk_departamento_pais1` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`pais_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `det_ruta_motorizado`
--
ALTER TABLE `det_ruta_motorizado`
  ADD CONSTRAINT `fk_det_usuario_motorizado_ruta1` FOREIGN KEY (`ruta_id`) REFERENCES `ruta` (`ruta_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usuario_has_motorizado_motorizado1` FOREIGN KEY (`motorizado_id`) REFERENCES `motorizado` (`motorizado_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `det_usu`
--
ALTER TABLE `det_usu`
  ADD CONSTRAINT `fk_det_usu_distrito1` FOREIGN KEY (`distrito_id`) REFERENCES `distrito` (`distrito_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_det_usu_usuario1` FOREIGN KEY (`usu_id`) REFERENCES `usuario` (`usu_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `fk_distrito_provincia1` FOREIGN KEY (`provincia_id`) REFERENCES `provincia` (`provincia_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `moneda`
--
ALTER TABLE `moneda`
  ADD CONSTRAINT `fk_moneda_pais1` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`pais_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `motorizado`
--
ALTER TABLE `motorizado`
  ADD CONSTRAINT `fk_motorizado_distrito1` FOREIGN KEY (`distrito_id`) REFERENCES `distrito` (`distrito_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_motorizado_rol1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_motorizado_usuario1` FOREIGN KEY (`usu_id`) REFERENCES `usuario` (`usu_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `fk_provincia_departamento1` FOREIGN KEY (`departamento_id`) REFERENCES `departamento` (`departamento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `ruta`
--
ALTER TABLE `ruta`
  ADD CONSTRAINT `fk_ruta_moneda1` FOREIGN KEY (`moneda_cantidad`) REFERENCES `mydb`.`moneda` (`moneda_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ruta_moneda2` FOREIGN KEY (`moneda_id`) REFERENCES `moneda` (`moneda_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
